<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {

            background-color: #f5f5f5;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        #overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 9999;
        }

        #spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        nav {
            background-color: #301831;
            margin-bottom: 20px;
        }

        nav a {
            color: #f5f5f5;
        }

        .navbar-brand img {
            max-width: 70px;
            height: auto;
        }

        section {
            padding: 60px 0;
        }

        section h2 {
            color: #301831;
            /* Lilás */
            margin-bottom: 30px;
        }

        footer {
            background-color: #301831;
            /* Lilás */
            color: #fff;
            padding: 20px 0;
        }

        .slider {
            width: 100%;
            overflow: hidden;
            margin-top: -56px;
            /* Ajuste para compensar o menu fixo no topo */
        }

        .slider img {
            width: 100%;
            height: auto;
        }

        .card {
            transition: transform 0.3s;
            margin-bottom: 20px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-highlight {
            box-shadow: 0 0 20px rgba(106, 5, 114, 0.5);
        }

        .contact-item {
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        .texto-resumido {
            max-height: 200px;
            /* Altura máxima do texto resumido */
            overflow: hidden;
            transition: max-height 0.5s ease;
            /* Efeito de lentidão de 0.5 segundos */
        }

        .texto-resumido {
            max-height: 0;
            min-height: 40px;
            overflow: hidden;
            transition: max-height 1.5s ease-out;
            /* Ajuste a duração e a função de temporização conforme necessário */
        }

        .exibir-texto {
            max-height: 300px;
            /* Altura máxima para exibir o texto completo */
        }
    </style>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png">
    <title>Empório Sec - Cyber Segurança</title>
</head>

<body>

    <div id="overlay">
        <div id="spinner"></div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/logo.png" alt="Empório Sec Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#sobre">Quem Somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#servicos">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#portfolio">Portfólio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#footer">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="slider">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/banner.jpg" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/banner.jpg" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/banner.jpg" alt="Slide 3">
                </div>
            </div>
        </div>
    </div>

    <section id="sobre" class="bg-muted text-black" style="position:absolute">
        <div class="container">
            <h2 class="mb-4">Quem Somos?</h2>
            <p id="sobre-nos-texto" class="texto-resumido">
                Bem-vindo à Empório Sec, sua parceira local em cibersegurança, situada no coração de Petrolina - PE.
                Somos
                mais que uma empresa; somos guardiões digitais comprometidos com a transparência, ética, e a segurança
                inabalável de seu mundo digital.

                Em um cenário onde a informação é a moeda mais valiosa, entendemos a responsabilidade de proteger o
                que é mais precioso para você. Somos a única empresa dedicada à cibersegurança em Petrolina, e essa
                singularidade nos impulsiona a ir além.

                Na Empório Sec, levamos a sério a confiança que você deposita em nós. Nossa abordagem é enraizada na
                seriedade, profissionalismo e na busca incessante pela excelência. A segurança digital não é apenas uma
                necessidade; é um investimento vital para o presente e o futuro de seus negócios.

                Com uma equipe especializada, utilizamos as últimas tecnologias para garantir que seus ativos digitais
                estejam protegidos contra ameaças crescentes. Mais do que mitigar riscos, somos arquitetos de soluções
                que capacitam seus objetivos, transformando a segurança digital de um gasto em um investimento
                estratégico.

                Na Empório Sec, sua segurança é nossa missão. Confie em nós para defender o seu mundo digital, porque a
                proteção vai além dos códigos; ela é construída sobre confiança, integridade e uma parceria duradoura.

                Junte-se a nós nesta jornada digital segura. Seu futuro cibernético começa aqui.
            </p>
            <p id="ler-mais-link" class="bg-dark text-white p-2">Ver tudo<span id="icone-ler-mais"></span></p>
        </div>
    </section>

    <section id="servicos" class="text-black">
        <div class="container">
            <h2 class="bold text-black">Nossos serviços para sua segurança digital</h2>
            <p>Conheça nossos serviços e faça seu orçamento.</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/servicos/1.jpg" class="card-img-top" alt="Serviço 1">
                        <div class="card-body">
                            <h5 class="card-title">Pentest Web Completo</h5>
                            <p class="card-text bg-info p-2 text-white rounded">Saiba +</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/servicos/1.jpg" class="card-img-top" alt="Serviço 2">
                        <div class="card-body">
                            <h5 class="card-title">Pentest Wireless Enterprise</h5>
                            <p class="card-text bg-info p-2 text-white rounded">Saiba +</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/servicos/1.jpg" class="card-img-top" alt="Serviço 3">
                        <div class="card-body">
                            <h5 class="card-title">Pentest em Aplicativos</h5>
                            <p class="card-text bg-info p-2 text-white rounded">Saiba +</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/servicos/1.jpg" class="card-img-top" alt="Serviço 4">
                        <div class="card-body">
                            <h5 class="card-title">Recuperação de Redes Sociais</h5>
                            <p class="card-text bg-info p-2 text-white rounded">Saiba +</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/servicos/1.jpg" class="card-img-top" alt="Serviço 4">
                        <div class="card-body">
                            <h5 class="card-title">Pentest Personalizado</h5>
                            <p class="card-text bg-info p-2 text-white rounded">Saiba +</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/servicos/1.jpg" class="card-img-top" alt="Serviço 4">
                        <div class="card-body">
                            <h5 class="card-title">Mentoria para sua empresa</h5>
                            <p class="card-text bg-info p-2 text-white rounded">Saiba +</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="portfolio">
        <div class="container">
            <h2>Empresas que confiam na Empório Sec</h2>
            <p>Algumas empresas que são nossas clientes</p>

            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/clientes/1.jpg" class="card-img-top" alt="Empresa 1">
                        <div class="card-body">
                            <h5 class="card-title">Microsoft</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/clientes/1.jpg" class="card-img-top" alt="Empresa 2">
                        <div class="card-body">
                            <h5 class="card-title">Microsoft</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/clientes/1.jpg" class="card-img-top" alt="Empresa 3">
                        <div class="card-body">
                            <h5 class="card-title">Microsoft</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/img/clientes/1.jpg" class="card-img-top" alt="Empresa 4">
                        <div class="card-body">
                            <h5 class="card-title">Microsoft</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <footer class="text-center py-3" id="footer">
        <div class="container">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-6">
                    <div class="social-icons">
                        <a style="margin-left:10px;margin-right:10px;" href="#" target="_blank">
                            <img src="assets/img/icons/facebook.png" alt="Facebook">
                        </a>
                        <a style="margin-left:10px;margin-right:10px;" href="#" target="_blank">
                            <img src="assets/img/icons/instagram.png" alt="Instagram">
                        </a>
                        <a style="margin-left:10px;margin-right:10px;" href="https://wa.me/numero_telefone"
                            target="_blank">
                            <img src="assets/img/icons/whatsapp.png" alt="WhatsApp">
                        </a>
                        <i style="padding:10px;margin-left:10px;margin-right:10px;">
                            emporiosecpnz@gmail.com
                        </i>
                        <div>
                            <a style="list-style: none;text-decoration:none;color:#f5f5f5;margin-left:10px;margin-right:10px;"
                                href="">
                                Site desenvolvido por
                                <img style="width:90px;" src="assets/img/logo.png" alt="Empório Sec">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->

    <footer class="text-center py-3" id="footer">
        <div class="container">
            <div class="row justify-content-center align-items-center">

                <div class="col-md-6">
                    <div class="social-icons">
                        <a href="#" target="_blank">
                            <img src="assets/img/icons/facebook.png" alt="Facebook">
                        </a>
                        <a href="#" target="_blank">
                            <img src="assets/img/icons/instagram.png" alt="Instagram">
                        </a>
                        <a href="https://wa.me/numero_telefone" target="_blank">
                            <img src="assets/img/icons/whatsapp.png" alt="WhatsApp">
                        </a>
                        <i style="padding:10px;">
                            emporiosecpnz@gmail.com
                        </i>
                    </div>
                </div>

                <div class="col-md-6">
                    <div>
                        <a style="list-style: none;text-decoration:none;color:#f5f5f5;" href="">
                            Site desenvolvido por
                            <img style="width:90px;" src="assets/img/logo.png" alt="Empório Sec">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sobreNosTexto = document.getElementById('sobre-nos-texto');
            const lerMaisLink = document.getElementById('ler-mais-link');
            const iconeLerMais = document.getElementById('icone-ler-mais');

            lerMaisLink.addEventListener('click', function () {
                sobreNosTexto.classList.toggle('exibir-texto');
                if (sobreNosTexto.classList.contains('exibir-texto')) {
                    iconeLerMais.innerHTML = '&#9650;'; // Ícone de seta para cima
                } else {
                    iconeLerMais.innerHTML = '&#9660;'; // Ícone de seta para baixo
                }
            });
        });
        document.addEventListener("DOMContentLoaded", function () {
            // Simula um atraso de 2 segundos (você pode remover isso no seu código real)
            setTimeout(function () {
                // Esconde a sobreposição de carregamento após o conteúdo ser carregado
                document.getElementById("overlay").style.display = "none";
            }, 2000);
        });
    </script>

</body>

</html>